@media (max-width: 767px){
    h1 {
        font-size: 40px;
        line-height: 55px;
    }

    h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .col-md-4 {
        width: 100% !important;
    }

    a.white-btn, .primary-btn {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
    }
    
    .global-header {
        .header-logo {
            img {
                max-width: 80px !important;
            }
        }
        .main-menu {
            display: none;
            position: absolute;
            top: 90px;
            width: 100%;
            left: 0;
            padding: 20px;

            ul#menu-main-menu {
                display: block;
                padding: 30px 20px;
                background-color: white;

                li.menu-item a {
                    color: #000000 !important;
                }

                li.request-btn a, .primary-btn>a {
                    color: #000000 !important;
                    border-radius: 0px !important;
                    border: 0px !important;
                    padding: 0px !important;
                    background-color: #ffffff00 !important;
                    font-weight: 400 !important;
                }
                .primary-btn, a.white-btn {
                    padding: 0px !important;
                    text-align: left !important;
                }
            }
        }
        .hamburger.is-lg {
            display: block !important;
        }
        .hamburger.is-lg.is-active + .main-menu {
            display: block;
        }
    }

    section.banner {
        padding: 60px 0 !important;
        text-align: center;

        .row {
            flex-direction: column-reverse;

            .col-md-6 {
                width: 100%;
            }

            .content {
                padding-right: 0px !important;
                margin-top: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    }

    section.solutions-sect {
        padding: 50px 0 0 0;

        .row {
            .col-md-4.card {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    }

    section.cta {
        padding: 50px 0 !important;

        .row {
            padding: 40px 10px !important;
            flex-direction: column-reverse;
            margin-top: 0px !important;

            .col-md-8 {
                padding-right: 0px !important;
                width: 100%;

                .row {
                    padding-bottom: 0px !important;
                }
            }

            .col-md-4 {
                width: 100%;
                margin-bottom: 20px;
            }

        }
    }

    section.simple-content {
        padding: 50px 0 50px 0 !important;
    }

    section.pricing-table {
        .col-md-4 {
            width: 100% !important;
        }
    }

    footer.global-footer {
        padding-top: 60px !important;

        .table-main {
            .row {
                padding-bottom: 50px !important;
            }   
        }
    }

}